{
  "name": "mobilescroll",
  "version": "1.0.0",
  "description": "small tool for smooth and easy touch in mobile device",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scroll",
    "mobile",
    "touch",
    "safari"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benbenkoulan/MobileScroll.git"
  },
  "author": "markli",
  "license": "ISC"
}
